<!DOCTYPE html>
<html>

<head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
            html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        
        form {
            border: 5px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            font-size: 18;
        }
        
        h3 {
            text-align: center;
            font-size: 18;
            color: red;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        
        .container {
            padding: 16px 0;
            text-align: left;
        }
        
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
    </style>
</head>

<body>
    <form onsubmit="return(validateForm())" action="register" method="post">
        {% csrf_token %}
        <h1>Student Registration Form</h1>
        <h3>Email Already Exists</h3>
        <div class="formcontainer">
            <div class="container">
                <label for="first_name"><strong>First Name</strong></label>
                <input type="text" placeholder="First Name" name="first_name">
                <label for="last_name"><strong>Last Name</strong></label>
                <input type="text" placeholder="Last Name" name="last_name">
                <label for="mail"><strong>Email</strong></label>
                <input type="text" placeholder="Enter Email" name="email">
                <label for="username"><strong>UserName</strong></label>
                <input type="text" placeholder="Enter Username" name="username">
                <label for="password"><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="password">
            </div>
            <button type="submit">Register </button>
        </div>
    </form>
</body>

</html>